{
  "name": "tecspacs-cli-tool",
  "version": "0.0.1",
  "description": "Command line tool for tecspacs",
  "license": "MIT",
  "author": "rtrevizo18",
  "type": "module",
  "bin": {
    "tcspcs": "bin/app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "node": "^20.19.4"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "prettier": "^3.6.2"
  }
}
