{
  "name": "tecspacs",
  "version": "1.0.4",
  "description": "Localized package manager with online sharing",
  "license": "MIT",
  "author": "rtrevizo18",
  "type": "module",
  "bin": {
    "tecspacs": "./bin/tecspacs.js"
  },
  "scripts": {
    "start": "node ./bin/tecspacs.js",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "clipboardy": "^4.0.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "env-paths": "^3.0.0",
    "inquirer": "^12.8.2",
    "jwt-decode": "^4.0.0",
    "open": "^10.2.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.32.0",
    "jest": "^30.0.5",
    "prettier": "^3.6.2"
  }
}
